# Boost


	wget http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.bz2
	tar -xvf boost_1_55_0.tar.bz2 -C ~/eurobot2k15/libs/
	mv ~/eurobot2k15/libs/boost_1_55_0 ~/eurobot2k15/libs/boost

	cd ~/eurobot2k15/libs/boost
	./bootstrap.sh --with-libraries=chrono,filesystem,locale,serialization,signals,timer,thread,system,regex,log

Change ```project-config.jam```
	if ! gcc in [ feature.values <toolset> ]
{
    using gcc : arm : "/home/lukicdarkoo/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/bin/arm-linux-gnueabihf-g++" ; 
}

	option.set prefix : $ROOTFS/usr/local ;
	option.set exec-prefix : $ROOTFS/usr/local ;
	option.set libdir : $ROOTFS/usr/local/lib ;
	option.set includedir : $ROOTFS/usr/local/include ;


export $ROOTFS=~/tools/rootfs/

Start compiling
	./b2
