# Executor is not defined in tasks/PipeTask.cpp
```eurobot2k15: /home/lukicdarkoo/mep/src/utils/javascript/ObjectWrap.h:64: void javascript::ObjectWrap::Wrap(v8::Hand
le<v8::Object>): Assertion `persistent().IsEmpty()' failed```
