# Mali
## Pokretanje
cd Eurobot-2015/eurobot2k15
sudo ./bin/LD_eurobot2k15 ~/ld_strategies/standard_strategy.xml ~/ld_strategies/standard_scheduler.js ~/ld_strategies/tasks

## Strategije
strategies/tasks

## Ubijanje
sudo pkill eurobot2k15 && fg
